#
# Configure network receive and writing to Postgres.
#

LoadPlugin network
LoadPlugin postgresql

<Plugin network>
	Listen "0.0.0.0" "25826"
	MaxPacketSize 1452
	ReportStats false
</Plugin>

<Plugin postgresql>
	<Writer pgmonwriter>
		Statement "SELECT metrics.collectd_insert($1, $2, $3, $4, $5, $6, $7, $8, $9);"
		StoreRates true
	</Writer>

	<Database pgmon>
		Writer pgmonwriter
		CommitInterval 10
	</Database>
</Plugin>
