#
# Minimal config file for collectd.
#

# Disable this to report consistent hostname to rsyslog.
FQDNLookup false

Interval 10

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
