# Receive logs from UDP and TCP
$ModLoad imudp
$UDPServerRun 5140
$ModLoad imtcp
$InputTCPServerRun 5140

# Write logs to Postgres
template(name="pgmon-template" type="list" option.stdsql="on") {
  constant(value="SELECT logs.rsyslog_insert (\n")
    constant(value="  '") property(name="timereported" dateFormat="rfc3339") constant(value="',\n")
    constant(value="  '") property(name="msg") constant(value="',\n")
    constant(value="  '") property(name="hostname") constant(value="',\n")
    constant(value="  '") property(name="programname") constant(value="',\n")
    constant(value="  '") property(name="procid") constant(value="',\n")
    constant(value="  '") property(name="syslogseverity-text") constant(value="',\n")
    constant(value="  '") property(name="syslogfacility-text") constant(value="'\n")
  constant(value=");\n")
}

# Rsyslog forces us to specify something for "host", so we have to hard-code the socket path.
$ModLoad ompgsql
*.* :ompgsql:/var/run/postgresql,pgmon,syslog,;pgmon-template
